DATABASE_NAME=tournament
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
HOST=127.0.0.1
PORT=5432
APP_SETTINGS="project.config.Config"
FLASK_DEBUG=1
UPLOAD_FOLDER=uploads
IMAGEKIT_PRIVATE_KEY="private_JHI/sp+zDfxZd+eR7U1xc8xsULE="
IMAGEKIT_PUBLIC_KEY="public_Ki1c8XJ2/Ccka7GKzTzkbkonTak="
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/zol0vio/